<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktg-AW-K7m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Log View Controller Swift-->
        <scene sceneID="1sr-gi-zeQ">
            <objects>
                <viewController id="WI3-lq-RQn" customClass="DebugLogViewControllerSwift" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l03-Ng-qdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-YC-Qn8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gQM-YC-Qn8" secondAttribute="trailing" constant="-16" id="Cza-lx-hvB"/>
                            <constraint firstItem="gQM-YC-Qn8" firstAttribute="bottom" secondItem="l03-Ng-qdH" secondAttribute="bottomMargin" id="avF-H3-1hF"/>
                            <constraint firstItem="gQM-YC-Qn8" firstAttribute="leading" secondItem="l03-Ng-qdH" secondAttribute="leadingMargin" constant="-16" id="c3I-ff-FUp"/>
                            <constraint firstItem="gQM-YC-Qn8" firstAttribute="top" secondItem="l03-Ng-qdH" secondAttribute="topMargin" id="fMZ-Kk-X6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzu-ia-Ii4"/>
                    </view>
                    <navigationItem key="navigationItem" id="FcK-cJ-voF">
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="Lc6-vn-0oR">
                                <connections>
                                    <action selector="clearButtonClicked:" destination="WI3-lq-RQn" id="2bD-3o-ZES"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Copy" id="Cfl-Pm-T6O">
                                <connections>
                                    <action selector="copyButtonClicked:" destination="WI3-lq-RQn" id="iNe-uJ-Pea"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="tWi-pl-CUi">
                                <connections>
                                    <action selector="searchButtonClicked:" destination="WI3-lq-RQn" id="jEc-In-QrM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="gQM-YC-Qn8" id="j9N-jG-RWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU5-Wx-PIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1592"/>
        </scene>
        <!--文字の大きさ-->
        <scene sceneID="KxK-FQ-fPF">
            <objects>
                <viewController id="Pb4-1M-Lvn" customClass="TextSizeSettingViewControllerSwift" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OW2-Cz-epG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-1l-L3c">
                                <rect key="frame" x="14" y="72" width="347" height="31"/>
                                <connections>
                                    <action selector="textSizeSliderChanged:" destination="Pb4-1M-Lvn" eventType="valueChanged" id="dUE-qK-TOH"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-qt-EeE">
                                <rect key="frame" x="16" y="110" width="343" height="500"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">メロスは両手で老爺のからだをゆすぶって質問を重ねた。老爺は、あたりをはばかる低声で、わずか答えた。
「王様は、人を殺します。」
「なぜ殺すのだ。」
「悪心を抱いている、というのですが、誰もそんな、悪心を持っては居りませぬ。」
「たくさんの人を殺したのか。」
「はい、はじめは王様の妹婿さまを。それから、御自身のお世嗣を。それから、妹さまを。それから、妹さまの御子さまを。それから、皇后さまを。それから、賢臣のアレキス様を。」
「おどろいた。国王は乱心か。」
「いいえ、乱心ではございませぬ。人を、信ずる事が出来ぬ、というのです。このごろは、臣下の心をも、お疑いになり、少しく派手な暮しをしている者には、人質ひとりずつ差し出すことを命じて居ります。御命令を拒めば十字架にかけられて、殺されます。きょうは、六人殺されました。」
　聞いて、メロスは激怒した。「呆れた王だ。生かして置けぬ。」
　メロスは、単純な男であった。買い物を、背負ったままで、のそのそ王城にはいって行った。たちまち彼は、巡邏の警吏に捕縛された。調べられて、メロスの懐中からは短剣が出て来たので、騒ぎが大きくなってしまった。メロスは、王の前に引き出された。
「この短刀で何をするつもりであったか。言え！」暴君ディオニスは静かに、けれども威厳を以て問いつめた。その王の顔は蒼白で、眉間の皺しわは、刻み込まれたように深かった。  太宰治 走れメロスより</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgK-qt-EeE" firstAttribute="leading" secondItem="OW2-Cz-epG" secondAttribute="leadingMargin" id="4QT-7q-iiY"/>
                            <constraint firstItem="Fkj-1l-L3c" firstAttribute="top" secondItem="WC8-P8-5Yg" secondAttribute="top" constant="8" id="Jh6-lD-Fzh"/>
                            <constraint firstItem="Fkj-1l-L3c" firstAttribute="trailing" secondItem="OW2-Cz-epG" secondAttribute="trailingMargin" id="frR-j7-mlx"/>
                            <constraint firstItem="Fkj-1l-L3c" firstAttribute="leading" secondItem="OW2-Cz-epG" secondAttribute="leadingMargin" id="glh-d4-Vty"/>
                            <constraint firstItem="vgK-qt-EeE" firstAttribute="trailing" secondItem="OW2-Cz-epG" secondAttribute="trailingMargin" id="niZ-fU-RjM"/>
                            <constraint firstItem="vgK-qt-EeE" firstAttribute="top" secondItem="Fkj-1l-L3c" secondAttribute="bottom" constant="8" id="t5l-0L-QId"/>
                            <constraint firstItem="WC8-P8-5Yg" firstAttribute="bottom" secondItem="vgK-qt-EeE" secondAttribute="bottom" constant="8" id="ui5-qs-9yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC8-P8-5Yg"/>
                    </view>
                    <navigationItem key="navigationItem" title="文字の大きさ" id="PxM-wl-qYW"/>
                    <connections>
                        <outlet property="sampleTextTextView" destination="vgK-qt-EeE" id="hVV-5j-25g"/>
                        <outlet property="textSizeSlider" destination="Fkj-1l-L3c" id="Giq-B6-e0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u55-Il-lHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1592"/>
        </scene>
        <!--Bug Report View Controller-->
        <scene sceneID="r9Q-T3-N95">
            <objects>
                <viewController id="AU1-Xg-sfF" customClass="BugReportViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ia-66-EXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zpy-8L-X86"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfT-tu-afw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9T-nr-cHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1592"/>
        </scene>
        <!--読みの修正-->
        <scene sceneID="FXd-0y-Yzq">
            <objects>
                <tableViewController id="DcS-zk-4zM" customClass="SpeechModSettingsTableViewControllerSwift" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IYP-gH-U8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speechModSettingsTableViewDefaultCell" id="W85-N7-Sen">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W85-N7-Sen" id="ZbH-ye-pyG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcS-zk-4zM" id="bz3-9e-mGT"/>
                            <outlet property="delegate" destination="DcS-zk-4zM" id="zlT-Qt-0MW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="読みの修正" id="iy0-Ki-xeS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-5g-pqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1592"/>
        </scene>
        <!--設定-->
        <scene sceneID="cAk-Lp-8bt">
            <objects>
                <viewController title="設定" id="ycr-eS-jqH" customClass="SettingsViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1k-ts-e6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uJV-8y-Mc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="IR0-u3-ueb"/>
                    <connections>
                        <segue destination="DcS-zk-4zM" kind="push" identifier="speechModSettingSegue" id="whQ-HQ-5wp"/>
                        <segue destination="Pb4-1M-Lvn" kind="push" identifier="textSizeSettingSegue" id="VCs-2X-42w"/>
                        <segue destination="WI3-lq-RQn" kind="push" identifier="debugLogViewSegue" id="9Ud-mr-cit"/>
                        <segue destination="dCR-kh-Ivz" kind="push" identifier="CreateNewUserTextSegue" id="uw4-9z-dhB"/>
                        <segue destination="NmR-c8-ccH" kind="push" identifier="CreditPageSegue" id="AaG-TX-X4l"/>
                        <segue destination="AU1-Xg-sfF" kind="push" identifier="BugReportViewSegue" id="g4z-6o-Wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brw-Rq-p2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="832.0839580209896"/>
        </scene>
        <!--Web取込-->
        <scene sceneID="rme-vM-df2">
            <objects>
                <viewController storyboardIdentifier="WebImportViewController" id="Ntb-XE-J32" customClass="ImportFromWebPageViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WebImportView" id="HZc-ku-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-cB-MCo">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zYe-yy-RAc"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="13D-GX-FYK"/>
                                    <barButtonItem enabled="NO" title="&lt;" image="&lt;.png" id="dK5-Iz-MxA">
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Ntb-XE-J32" id="oUC-Px-ypx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="kB8-zc-FrR"/>
                                    <barButtonItem enabled="NO" title="&gt;" image="&gt;.png" id="kq8-ha-234">
                                        <connections>
                                            <action selector="forwardButtonClicked:" destination="Ntb-XE-J32" id="oKR-fQ-3I8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SEf-um-YIB"/>
                                    <barButtonItem title="Safari" image="earth.png" id="VF2-4e-3uI">
                                        <connections>
                                            <action selector="safariButtonClicked:" destination="Ntb-XE-J32" id="XqO-Oo-XxA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="ieT-Nc-RnW"/>
                                    <barButtonItem title="home" image="home.png" id="Lac-mr-xje">
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="Ntb-XE-J32" id="6B8-Ep-My7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="Ie5-G7-cPU"/>
                                    <barButtonItem title="bookmark" image="bookmark-false.png" id="oQ1-yS-NlX">
                                        <connections>
                                            <action selector="bookmarkButtonClicked:" destination="Ntb-XE-J32" id="7zO-rP-lxC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="vul-kC-TXn"/>
                                    <barButtonItem systemItem="refresh" id="q8x-rc-zlI">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Ntb-XE-J32" id="are-Tb-m2n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="qkr-cR-jZl"/>
                                    <barButtonItem title="取り込む" id="d9A-sU-gA4">
                                        <connections>
                                            <action selector="importButonClicked:" destination="Ntb-XE-J32" id="ivp-PA-dfc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-LC-lhM">
                                <rect key="frame" x="0.0" y="572" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UeJ-p7-GT3"/>
                                </constraints>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-Fd-akM">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNY-OD-eoC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressBarUITextViewEditingDidBeginEvent:" destination="Ntb-XE-J32" eventType="editingDidBegin" id="Zds-kh-dzT"/>
                                    <action selector="addressBarUITextViewEditingDidEndOnExitEvent:" destination="Ntb-XE-J32" eventType="editingDidEndOnExit" id="3hH-FW-phB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSE-Fd-akM" firstAttribute="leading" secondItem="7Se-Bl-rd5" secondAttribute="leading" constant="10" id="53A-al-MMq"/>
                            <constraint firstItem="b2P-LC-lhM" firstAttribute="leading" secondItem="7Se-Bl-rd5" secondAttribute="leading" id="6aK-cA-78r"/>
                            <constraint firstItem="7Se-Bl-rd5" firstAttribute="bottom" secondItem="YKK-cB-MCo" secondAttribute="bottom" id="AvF-GK-976"/>
                            <constraint firstItem="YKK-cB-MCo" firstAttribute="top" secondItem="b2P-LC-lhM" secondAttribute="bottom" id="BK9-gV-JWF"/>
                            <constraint firstItem="7Se-Bl-rd5" firstAttribute="trailing" secondItem="LSE-Fd-akM" secondAttribute="trailing" constant="10" id="Fnf-CU-MLP"/>
                            <constraint firstItem="LSE-Fd-akM" firstAttribute="top" secondItem="7Se-Bl-rd5" secondAttribute="top" id="LPa-aY-WMT"/>
                            <constraint firstItem="YKK-cB-MCo" firstAttribute="leading" secondItem="7Se-Bl-rd5" secondAttribute="leading" id="RvV-G1-TDh"/>
                            <constraint firstItem="7Se-Bl-rd5" firstAttribute="trailing" secondItem="YKK-cB-MCo" secondAttribute="trailing" id="iA9-7N-LmO"/>
                            <constraint firstItem="7Se-Bl-rd5" firstAttribute="trailing" secondItem="b2P-LC-lhM" secondAttribute="trailing" id="wQK-bS-Qsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Se-Bl-rd5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web取込" image="earth.png" id="DHc-nq-yTa"/>
                    <connections>
                        <outlet property="addressBarUITextField" destination="LSE-Fd-akM" id="n5w-lt-aJL"/>
                        <outlet property="backButton" destination="dK5-Iz-MxA" id="V0h-di-n4j"/>
                        <outlet property="bookmarkUIBarButtonItem" destination="oQ1-yS-NlX" id="2W4-pf-LLi"/>
                        <outlet property="forwardButton" destination="kq8-ha-234" id="Vy6-FL-ZL5"/>
                        <outlet property="progressView" destination="b2P-LC-lhM" id="mjw-Tw-BOx"/>
                        <outlet property="refreshButton" destination="q8x-rc-zlI" id="mCc-l7-Avz"/>
                        <outlet property="safariButton" destination="VF2-4e-3uI" id="lyN-Zm-Z5k"/>
                        <outlet property="toolBar" destination="YKK-cB-MCo" id="8BE-rk-5we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zER-k9-zQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="832"/>
        </scene>
        <!--クレジット-->
        <scene sceneID="g6V-SU-Uql">
            <objects>
                <viewController id="NmR-c8-ccH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG2-YY-ylY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em1-qg-D62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="685"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text"> ------- SZTextView -------  Copyright (c) 2013 glaszig &lt;glaszig@gmail.com&gt;

MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.   ----------- EasyDialogs ---------

//  Created by Junior B. on 12.12.16.
//  Copyright © 2016 Bonto.ch.
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.    -------- eureka --------  The MIT License (MIT)

Copyright (c) 2015 XMARTLABS

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



--------- 本をめくる音１ --------

from 
http://commons.nicovideo.jp/material/nc48625
作者名：赤バンダナ犬    -------- Zip ---------  The MIT License (MIT)

Copyright (c) 2015 Roy Marmelstein

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
  -------- FTLinearActivityIndicator -------- Copyright (c) 2018 Ortwin Gentz, FutureTap GmbH

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="em1-qg-D62" secondAttribute="bottom" id="QxM-km-37w"/>
                            <constraint firstItem="em1-qg-D62" firstAttribute="leading" secondItem="Kai-Tt-fHY" secondAttribute="leading" id="Qzn-jJ-KbR"/>
                            <constraint firstItem="em1-qg-D62" firstAttribute="top" secondItem="HG2-YY-ylY" secondAttribute="top" id="YJ7-iQ-KDS"/>
                            <constraint firstItem="Kai-Tt-fHY" firstAttribute="trailing" secondItem="em1-qg-D62" secondAttribute="trailing" id="bYb-gy-ySw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kai-Tt-fHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="クレジット" id="dcE-Gm-Rdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-TN-oKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1592"/>
        </scene>
        <!--設定-->
        <scene sceneID="jLN-GL-WMq">
            <objects>
                <navigationController definesPresentationContext="YES" id="SVO-uL-7kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gear.png" id="RLW-4z-oWd"/>
                    <navigationItem key="navigationItem" id="n1k-4X-225"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIp-pB-YHg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycr-eS-jqH" kind="relationship" relationship="rootViewController" id="irm-Vy-DOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejC-0w-H3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.39999999999998" y="832.0839580209896"/>
        </scene>
        <!--小説家になろうで検索-->
        <scene sceneID="UWl-PZ-0Xb">
            <objects>
                <viewController id="4y3-AB-8YP" customClass="NarouSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKh-T4-OQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-br-Cvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小説名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-qa-NJe">
                                        <rect key="frame" x="19" y="87" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="754-Jc-tUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-ZB-GuL">
                                        <rect key="frame" x="19" y="47" width="117" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="JkV-Uk-QK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-4j-Lhp">
                                        <rect key="frame" x="144" y="42" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-iI-DqL">
                                        <rect key="frame" x="144" y="82" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-EU-TxN">
                                        <rect key="frame" x="19" y="170" width="117" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="9j5-FP-3wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あらすじ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-Ad-3g5">
                                        <rect key="frame" x="19" y="129" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="fQc-nI-8sO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-20-5wS">
                                        <rect key="frame" x="144" y="124" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-DK-WqK">
                                        <rect key="frame" x="144" y="164.5" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57a-Pg-j5k">
                                        <rect key="frame" x="129.5" y="280" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="z3i-Dp-M52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="検索開始"/>
                                        <connections>
                                            <action selector="SearchButtonClicked:" destination="4y3-AB-8YP" eventType="touchUpInside" id="QAD-JN-CyN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順番" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-gA-caZ">
                                        <rect key="frame" x="19" y="208" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="DIK-xJ-kka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-pV-1oa">
                                        <rect key="frame" x="144" y="204" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索文字列" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-DS-Z1l">
                                        <rect key="frame" x="19" y="8" width="117" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Y3T-i8-DQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-9f-hgj">
                                        <rect key="frame" x="59.5" y="241" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="xfe-g6-SlJ"/>
                                        </constraints>
                                        <state key="normal" title="なろう検索タブ削除(予定)のお知らせ"/>
                                        <connections>
                                            <action selector="NarouSearchTabDeleteAnnounceButtonClicked:" destination="4y3-AB-8YP" eventType="touchUpInside" id="CGZ-oB-M4m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gju-ZK-gVO">
                                        <rect key="frame" x="144" y="3" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-q1-ETf" userLabel="横幅用ダミーView">
                                        <rect key="frame" x="0.0" y="318" width="375" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sKa-20-5wS" firstAttribute="centerY" secondItem="rNh-Ad-3g5" secondAttribute="centerY" id="0FG-Un-a7M"/>
                                    <constraint firstItem="P9D-DS-Z1l" firstAttribute="leading" secondItem="W6I-br-Cvi" secondAttribute="leading" constant="19" id="1M3-Yf-Xem"/>
                                    <constraint firstItem="rNh-Ad-3g5" firstAttribute="top" secondItem="9mZ-qa-NJe" secondAttribute="bottom" constant="21" id="1Xh-Hv-YGq"/>
                                    <constraint firstItem="Qoe-ZB-GuL" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="leading" id="204-bn-kxb"/>
                                    <constraint firstItem="E6g-DK-WqK" firstAttribute="leading" secondItem="gju-ZK-gVO" secondAttribute="leading" id="5aZ-09-EKy"/>
                                    <constraint firstAttribute="trailing" secondItem="5UY-q1-ETf" secondAttribute="trailing" id="ACl-SM-3wg"/>
                                    <constraint firstItem="gju-ZK-gVO" firstAttribute="centerY" secondItem="P9D-DS-Z1l" secondAttribute="centerY" id="BkR-ZG-ogH"/>
                                    <constraint firstAttribute="trailing" secondItem="k5H-pV-1oa" secondAttribute="trailing" constant="13" id="CLb-HX-80h"/>
                                    <constraint firstItem="Qe1-gA-caZ" firstAttribute="top" secondItem="GaQ-EU-TxN" secondAttribute="bottom" constant="18.5" id="DkE-Tj-wjL"/>
                                    <constraint firstItem="Qe1-gA-caZ" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="leading" id="GKE-r2-caH"/>
                                    <constraint firstItem="x6k-iI-DqL" firstAttribute="leading" secondItem="gju-ZK-gVO" secondAttribute="leading" id="Jef-6W-VW0"/>
                                    <constraint firstItem="9mZ-qa-NJe" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="leading" id="LtG-UL-TZG"/>
                                    <constraint firstItem="5UY-q1-ETf" firstAttribute="leading" secondItem="W6I-br-Cvi" secondAttribute="leading" id="M3A-V2-Oxm"/>
                                    <constraint firstItem="9mZ-qa-NJe" firstAttribute="top" secondItem="Qoe-ZB-GuL" secondAttribute="bottom" constant="19.5" id="Mxk-YD-IKc"/>
                                    <constraint firstItem="Qoe-ZB-GuL" firstAttribute="top" secondItem="P9D-DS-Z1l" secondAttribute="bottom" constant="19" id="NYs-o0-ZzF"/>
                                    <constraint firstItem="KM0-4j-Lhp" firstAttribute="centerY" secondItem="Qoe-ZB-GuL" secondAttribute="centerY" id="Ru3-nq-zev"/>
                                    <constraint firstItem="P9D-DS-Z1l" firstAttribute="top" secondItem="W6I-br-Cvi" secondAttribute="top" constant="8" id="TWP-Og-qZu"/>
                                    <constraint firstItem="57a-Pg-j5k" firstAttribute="top" secondItem="MsP-9f-hgj" secondAttribute="bottom" constant="9" id="Upd-nx-PAN"/>
                                    <constraint firstItem="k5H-pV-1oa" firstAttribute="centerY" secondItem="Qe1-gA-caZ" secondAttribute="centerY" id="agE-cv-bAF"/>
                                    <constraint firstItem="rNh-Ad-3g5" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="leading" id="b9Z-ac-sTJ"/>
                                    <constraint firstItem="gju-ZK-gVO" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="trailing" constant="8" id="bjJ-dG-ayD"/>
                                    <constraint firstItem="x6k-iI-DqL" firstAttribute="centerY" secondItem="9mZ-qa-NJe" secondAttribute="centerY" id="duN-lV-sie"/>
                                    <constraint firstItem="MsP-9f-hgj" firstAttribute="top" secondItem="k5H-pV-1oa" secondAttribute="bottom" constant="7.5" id="dzE-IG-2l7"/>
                                    <constraint firstItem="GaQ-EU-TxN" firstAttribute="top" secondItem="rNh-Ad-3g5" secondAttribute="bottom" constant="20" id="fbk-G2-rep"/>
                                    <constraint firstItem="k5H-pV-1oa" firstAttribute="leading" secondItem="gju-ZK-gVO" secondAttribute="leading" id="hYn-Rv-LuT"/>
                                    <constraint firstItem="5UY-q1-ETf" firstAttribute="top" secondItem="57a-Pg-j5k" secondAttribute="bottom" constant="8" id="iFY-tA-kAj"/>
                                    <constraint firstItem="57a-Pg-j5k" firstAttribute="centerX" secondItem="W6I-br-Cvi" secondAttribute="centerX" id="l3e-AX-4MI"/>
                                    <constraint firstItem="GaQ-EU-TxN" firstAttribute="leading" secondItem="P9D-DS-Z1l" secondAttribute="leading" id="puP-Rl-Gdr"/>
                                    <constraint firstItem="KM0-4j-Lhp" firstAttribute="leading" secondItem="gju-ZK-gVO" secondAttribute="leading" id="q1r-Eb-Sdh"/>
                                    <constraint firstItem="MsP-9f-hgj" firstAttribute="centerX" secondItem="W6I-br-Cvi" secondAttribute="centerX" id="uAg-gk-RN3"/>
                                    <constraint firstItem="sKa-20-5wS" firstAttribute="leading" secondItem="gju-ZK-gVO" secondAttribute="leading" id="uha-Rf-mRx"/>
                                    <constraint firstAttribute="trailing" secondItem="gju-ZK-gVO" secondAttribute="trailing" constant="13" id="ylC-Uj-TsJ"/>
                                    <constraint firstItem="E6g-DK-WqK" firstAttribute="centerY" secondItem="GaQ-EU-TxN" secondAttribute="centerY" id="yuY-yR-X2q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6I-br-Cvi" firstAttribute="leading" secondItem="Unc-Ne-ltk" secondAttribute="leading" id="FSH-Ur-Dx2"/>
                            <constraint firstItem="Unc-Ne-ltk" firstAttribute="trailing" secondItem="W6I-br-Cvi" secondAttribute="trailing" id="HU8-Dg-IX8"/>
                            <constraint firstItem="W6I-br-Cvi" firstAttribute="top" secondItem="Unc-Ne-ltk" secondAttribute="top" id="X0E-rH-ejf"/>
                            <constraint firstItem="Unc-Ne-ltk" firstAttribute="bottom" secondItem="W6I-br-Cvi" secondAttribute="bottom" constant="2" id="kaR-q7-UDJ"/>
                            <constraint firstItem="5UY-q1-ETf" firstAttribute="width" secondItem="MKh-T4-OQq" secondAttribute="width" id="ydA-Mk-El7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unc-Ne-ltk"/>
                    </view>
                    <navigationItem key="navigationItem" title="小説家になろうで検索" id="z7j-iL-mrn"/>
                    <connections>
                        <outlet property="ExSwitch" destination="sKa-20-5wS" id="BIx-jo-V8I"/>
                        <outlet property="KeywordSwitch" destination="E6g-DK-WqK" id="m51-LO-MDa"/>
                        <outlet property="SearchOrderTextBox" destination="k5H-pV-1oa" id="TvH-0y-PM1"/>
                        <outlet property="SearchTextBox" destination="gju-ZK-gVO" id="EtT-5j-L3R"/>
                        <outlet property="TitleSwitch" destination="x6k-iI-DqL" id="Z9P-SW-Nfb"/>
                        <outlet property="WriterSwitch" destination="KM0-4j-Lhp" id="XWb-2Y-yDg"/>
                        <outlet property="scrollView" destination="W6I-br-Cvi" id="cn9-qt-mKW"/>
                        <segue destination="onA-gV-Goe" kind="push" identifier="searchResultPushSegue" id="DuH-s0-ioe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyb-Mi-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="97.601199400299862"/>
        </scene>
        <!--検索結果-->
        <scene sceneID="s4n-Mh-uAN">
            <objects>
                <tableViewController id="onA-gV-Goe" customClass="NarouSearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uDf-2R-w2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="onA-gV-Goe" id="bli-fb-XmQ"/>
                            <outlet property="delegate" destination="onA-gV-Goe" id="CIe-4h-89P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索結果" id="tJL-2M-reV"/>
                    <connections>
                        <segue destination="ubt-4C-R8U" kind="push" identifier="searchResultDetailSegue" id="Sih-ID-qj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEv-Ml-e3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="98.050974512743636"/>
        </scene>
        <!--詳細-->
        <scene sceneID="aH6-Zh-bCN">
            <objects>
                <viewController id="ubt-4C-R8U" customClass="NarouSearchResultDetailViewControllerSwift" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzR-lv-fks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KWG-GU-LqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="XJd-XT-qbJ"/>
                    <connections>
                        <segue destination="onA-gV-Goe" kind="push" identifier="searchUserIDResultPushSegue" id="vyW-HX-PLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-Ec-by5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="98"/>
        </scene>
        <!--なろう検索-->
        <scene sceneID="fIy-nG-msd">
            <objects>
                <navigationController definesPresentationContext="YES" id="LfY-GE-Mgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="なろう検索" image="booksearch.png" id="ZSv-78-9lg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vb-08-2I9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4y3-AB-8YP" kind="relationship" relationship="rootViewController" id="1TL-Zm-vDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rw-Gd-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.39999999999998" y="98.050974512743636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="764-8b-jS0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ktg-AW-K7m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vA1-b7-MqS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v42-xJ-9mb" kind="relationship" relationship="viewControllers" id="ktK-js-zfL"/>
                        <segue destination="LfY-GE-Mgm" kind="relationship" relationship="viewControllers" id="BMz-0y-0Ux"/>
                        <segue destination="Ntb-XE-J32" kind="relationship" relationship="viewControllers" id="L91-U5-uSV"/>
                        <segue destination="SVO-uL-7kp" kind="relationship" relationship="viewControllers" id="4ul-nd-jaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miF-Ra-PIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2163.1999999999998" y="98.050974512743636"/>
        </scene>
        <!--本棚-->
        <scene sceneID="fHI-C2-mKL">
            <objects>
                <navigationController definesPresentationContext="YES" id="v42-xJ-9mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本棚" image="soundbook.png" id="48f-BN-UmV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzS-si-TDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdr-YW-SRT" kind="relationship" relationship="rootViewController" id="lw0-xX-U4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmo-cD-y4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-645"/>
        </scene>
        <!--本棚-->
        <scene sceneID="68N-Rw-P3B">
            <objects>
                <viewController title="本棚" id="qdr-YW-SRT" customClass="BookShelfRATreeViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbe-Qa-v0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCD-xD-iwy"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIV-fi-F7U"/>
                    <connections>
                        <segue destination="WIX-4N-ZvP" kind="push" identifier="bookShelfToReaderSegue" id="4ue-Q8-dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1q-9t-Dmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-645"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="fJw-k5-rSc">
            <objects>
                <viewController id="WIX-4N-ZvP" customClass="SpeechViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6I-a5-mQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-7z-gqj" customClass="CustomUITextView" customModule="NovelSpeaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-pW-sT4">
                                <rect key="frame" x="0.0" y="574" width="30" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="◀"/>
                                <connections>
                                    <action selector="previousChapterButtonClicked:" destination="WIX-4N-ZvP" eventType="touchUpInside" id="vwS-82-YMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-vc-WDz">
                                <rect key="frame" x="345" y="573" width="30" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="▶"/>
                                <connections>
                                    <action selector="nextChapterButtonClicked:" destination="WIX-4N-ZvP" eventType="touchUpInside" id="Gih-Mw-HwC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-uK-bhG">
                                <rect key="frame" x="310" y="585.5" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="InC-Ax-NTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-Fa-5p1">
                                <rect key="frame" x="36" y="581" width="268" height="31"/>
                                <connections>
                                    <action selector="chapterSliderValueChanged:" destination="WIX-4N-ZvP" eventType="valueChanged" id="Gxw-oT-our"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Atz-vc-WDz" firstAttribute="leading" secondItem="P4K-uK-bhG" secondAttribute="trailing" constant="8" id="Ctr-Od-bva"/>
                            <constraint firstAttribute="bottom" secondItem="Atz-vc-WDz" secondAttribute="bottom" constant="48" id="EzX-e7-p4g"/>
                            <constraint firstItem="RsE-pW-sT4" firstAttribute="leading" secondItem="ZHI-m6-f76" secondAttribute="leading" id="I1N-PN-iuW"/>
                            <constraint firstItem="Atz-vc-WDz" firstAttribute="trailing" secondItem="ZHI-m6-f76" secondAttribute="trailing" id="OXR-VO-Zov"/>
                            <constraint firstItem="P4K-uK-bhG" firstAttribute="leading" secondItem="xzg-Fa-5p1" secondAttribute="trailing" constant="8" id="Ucv-Wk-fDc"/>
                            <constraint firstItem="Atz-vc-WDz" firstAttribute="centerY" secondItem="RsE-pW-sT4" secondAttribute="centerY" id="XZp-74-Nuh"/>
                            <constraint firstItem="P4K-uK-bhG" firstAttribute="centerY" secondItem="RsE-pW-sT4" secondAttribute="centerY" id="XbK-1M-jUt"/>
                            <constraint firstItem="OiG-7z-gqj" firstAttribute="leading" secondItem="ZHI-m6-f76" secondAttribute="leading" id="apF-YW-5gK"/>
                            <constraint firstItem="OiG-7z-gqj" firstAttribute="top" secondItem="ZHI-m6-f76" secondAttribute="top" id="kXH-5s-A4G"/>
                            <constraint firstItem="Atz-vc-WDz" firstAttribute="top" secondItem="OiG-7z-gqj" secondAttribute="bottom" id="lSd-mv-2o0"/>
                            <constraint firstItem="xzg-Fa-5p1" firstAttribute="leading" secondItem="RsE-pW-sT4" secondAttribute="trailing" constant="8" id="mL0-1x-qto"/>
                            <constraint firstItem="OiG-7z-gqj" firstAttribute="trailing" secondItem="ZHI-m6-f76" secondAttribute="trailing" id="mlp-SC-LVI"/>
                            <constraint firstItem="xzg-Fa-5p1" firstAttribute="centerY" secondItem="RsE-pW-sT4" secondAttribute="centerY" id="oVH-3O-e1L"/>
                            <constraint firstItem="RsE-pW-sT4" firstAttribute="bottom" secondItem="ZHI-m6-f76" secondAttribute="bottom" id="zPZ-xE-Ucs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHI-m6-f76"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8u-t9-uNo"/>
                    <connections>
                        <outlet property="chapterPositionLabel" destination="P4K-uK-bhG" id="z5l-d3-Pfp"/>
                        <outlet property="chapterPositionLabelWidthConstraint" destination="InC-Ax-NTQ" id="FXK-VS-2Fa"/>
                        <outlet property="chapterSlider" destination="xzg-Fa-5p1" id="Jh3-eC-i9D"/>
                        <outlet property="nextChapterButton" destination="Atz-vc-WDz" id="oJ9-jI-f2u"/>
                        <outlet property="previousChapterButton" destination="RsE-pW-sT4" id="ngv-rr-TVz"/>
                        <outlet property="textView" destination="OiG-7z-gqj" id="518-jx-H0s"/>
                        <segue destination="dCR-kh-Ivz" kind="push" identifier="EditUserTextSegue" id="FvL-jm-emj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1r-z4-J82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-645"/>
        </scene>
        <!--UserText-->
        <scene sceneID="izP-cz-ef9">
            <objects>
                <viewController id="dCR-kh-Ivz" customClass="EditBookViewController" customModule="NovelSpeaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOv-Sk-8f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Lh-pyC">
                                <rect key="frame" x="57.5" y="76.5" width="252.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-6O-tpR">
                                <rect key="frame" x="16" y="81" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-h0-xpF">
                                <rect key="frame" x="318" y="77" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="IPa-mV-vhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Entry">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entryButtonClicked:" destination="dCR-kh-Ivz" eventType="touchUpInside" id="BHz-Xr-Oli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-Wf-FN8">
                                <rect key="frame" x="0.0" y="159" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="a61-DH-2Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="＜">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="movePreviousButtonClicked:" destination="dCR-kh-Ivz" eventType="touchUpInside" id="PRV-A0-kyB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-jG-c09">
                                <rect key="frame" x="56" y="166" width="210" height="31"/>
                                <connections>
                                    <action selector="chapterSliderChanged:" destination="dCR-kh-Ivz" eventType="valueChanged" id="OvC-GN-7NX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-sB-fzm">
                                <rect key="frame" x="269" y="171" width="52" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="asR-5m-zfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-ka-OrJ" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="204" width="375" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-GJ-Of6">
                                <rect key="frame" x="160" y="118" width="97" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add Chapter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addChapterButtonClicked:" destination="dCR-kh-Ivz" eventType="touchUpInside" id="dUE-av-Csu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-F4-FYq">
                                <rect key="frame" x="267" y="118" width="92" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Del Chapter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteChapterButtonClicked:" destination="dCR-kh-Ivz" eventType="touchUpInside" id="A3U-l7-C2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-il-QVF">
                                <rect key="frame" x="319" y="159" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="tck-oG-aNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="＞">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveNextButtonClicked:" destination="dCR-kh-Ivz" eventType="touchUpInside" id="0Fx-sR-3WK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfF-jG-c09" firstAttribute="centerY" secondItem="LN3-sB-fzm" secondAttribute="centerY" id="5Qd-LU-hZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LN3-sB-fzm" secondAttribute="trailing" constant="38" id="7Pr-ac-AM7"/>
                            <constraint firstItem="hYi-6O-tpR" firstAttribute="top" secondItem="G7J-8n-cqw" secondAttribute="top" constant="17" id="8LW-Dc-hrf"/>
                            <constraint firstItem="wMt-h0-xpF" firstAttribute="top" secondItem="G7J-8n-cqw" secondAttribute="top" constant="13" id="B3k-1Z-A0p"/>
                            <constraint firstItem="cM0-Wf-FN8" firstAttribute="leading" secondItem="UOv-Sk-8f5" secondAttribute="leadingMargin" constant="-16" id="D91-3x-SVw"/>
                            <constraint firstItem="wMt-h0-xpF" firstAttribute="leading" secondItem="7U0-Lh-pyC" secondAttribute="trailing" constant="8" id="DKa-lg-HMm"/>
                            <constraint firstItem="KLa-F4-FYq" firstAttribute="leading" secondItem="E2C-GJ-Of6" secondAttribute="trailing" constant="10" id="DjF-IM-hK3"/>
                            <constraint firstItem="ZfF-jG-c09" firstAttribute="centerY" secondItem="Dd3-il-QVF" secondAttribute="centerY" id="H9Y-xn-LSX"/>
                            <constraint firstItem="7U0-Lh-pyC" firstAttribute="leading" secondItem="hYi-6O-tpR" secondAttribute="trailing" constant="8" id="KsZ-Qh-R0H"/>
                            <constraint firstItem="KLa-F4-FYq" firstAttribute="top" secondItem="wMt-h0-xpF" secondAttribute="bottom" constant="8" id="M7d-Ov-obG"/>
                            <constraint firstItem="E2C-GJ-Of6" firstAttribute="centerY" secondItem="KLa-F4-FYq" secondAttribute="centerY" id="PF8-TQ-Vth"/>
                            <constraint firstItem="XX2-ka-OrJ" firstAttribute="top" secondItem="ZfF-jG-c09" secondAttribute="bottom" constant="8" id="PRf-nF-Iku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMt-h0-xpF" secondAttribute="trailing" constant="-11" id="UJb-r4-Wlc"/>
                            <constraint firstItem="ZfF-jG-c09" firstAttribute="leading" secondItem="cM0-Wf-FN8" secondAttribute="trailing" constant="3" id="V2Q-I5-zmZ"/>
                            <constraint firstItem="7U0-Lh-pyC" firstAttribute="centerY" secondItem="hYi-6O-tpR" secondAttribute="centerY" id="Vrp-Dr-eIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dd3-il-QVF" secondAttribute="trailing" constant="-11" id="WEH-pZ-qMe"/>
                            <constraint firstItem="XX2-ka-OrJ" firstAttribute="leading" secondItem="UOv-Sk-8f5" secondAttribute="leadingMargin" constant="-16" id="bPY-By-Woh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XX2-ka-OrJ" secondAttribute="trailing" constant="-16" id="cHc-ln-rLd"/>
                            <constraint firstItem="ZfF-jG-c09" firstAttribute="centerY" secondItem="cM0-Wf-FN8" secondAttribute="centerY" id="gmV-l7-KNf"/>
                            <constraint firstItem="hYi-6O-tpR" firstAttribute="leading" secondItem="UOv-Sk-8f5" secondAttribute="leadingMargin" id="iUO-8O-U1b"/>
                            <constraint firstItem="LN3-sB-fzm" firstAttribute="leading" secondItem="ZfF-jG-c09" secondAttribute="trailing" constant="5" id="jB1-HQ-nHl"/>
                            <constraint firstItem="Dd3-il-QVF" firstAttribute="top" secondItem="KLa-F4-FYq" secondAttribute="bottom" constant="8" id="jeX-82-2EP"/>
                            <constraint firstItem="G7J-8n-cqw" firstAttribute="bottom" secondItem="XX2-ka-OrJ" secondAttribute="bottom" id="ptL-vb-4Pl"/>
                            <constraint firstItem="KLa-F4-FYq" firstAttribute="trailing" secondItem="UOv-Sk-8f5" secondAttribute="trailingMargin" id="ztG-HW-GhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7J-8n-cqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserText" id="veu-sd-mPo"/>
                    <connections>
                        <outlet property="addChapterButton" destination="E2C-GJ-Of6" id="p3j-FW-gsu"/>
                        <outlet property="chapterNumberIndicatorLabel" destination="LN3-sB-fzm" id="lox-zl-cOK"/>
                        <outlet property="chapterNumberIndicatorLabelWidthConstraint" destination="asR-5m-zfM" id="jpf-PN-Ehk"/>
                        <outlet property="chapterSlider" destination="ZfF-jG-c09" id="Gw2-h9-Zd2"/>
                        <outlet property="deleteChapterButton" destination="KLa-F4-FYq" id="wo7-O1-2l0"/>
                        <outlet property="entryButton" destination="wMt-h0-xpF" id="pSK-oX-hrW"/>
                        <outlet property="moveNextButton" destination="Dd3-il-QVF" id="wor-OF-Mli"/>
                        <outlet property="movePreviousButton" destination="cM0-Wf-FN8" id="1Re-ZR-OF9"/>
                        <outlet property="storyTextView" destination="XX2-ka-OrJ" id="bao-dY-cSZ"/>
                        <outlet property="storyTextViewBottomConstraint" destination="ptL-vb-4Pl" id="Qs0-Uy-sHe"/>
                        <outlet property="titleTextField" destination="7U0-Lh-pyC" id="UB0-AR-tsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyr-j8-uwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;.png" width="36" height="36"/>
        <image name="&gt;.png" width="36" height="36"/>
        <image name="bookmark-false.png" width="36" height="36"/>
        <image name="booksearch.png" width="9.8742856979370117" height="9.8742856979370117"/>
        <image name="earth.png" width="36" height="36"/>
        <image name="gear.png" width="15" height="15"/>
        <image name="home.png" width="36" height="36"/>
        <image name="soundbook.png" width="9.8742856979370117" height="9.8742856979370117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uw4-9z-dhB"/>
        <segue reference="vyW-HX-PLM"/>
    </inferredMetricsTieBreakers>
</document>
