//
//  GlobalState.h
//  novelspeaker
//
//  Created by 飯村卓司 on 2015/02/14.
//  Copyright (c) 2015年 IIMURA Takuji. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

@class Story;

@interface GlobalState : NSManagedObject

@property (nonatomic, retain) NSNumber * defaultPitch;
@property (nonatomic, retain) NSNumber * defaultRate;
@property (nonatomic, retain) NSNumber * maxSpeechTimeInSec;
@property (nonatomic, retain) NSNumber * textSizeValue;
@property (nonatomic, retain) NSNumber * speechWaitSettingUseExperimentalWait;
@property (nonatomic, retain) Story *currentReadingStory;

@end
