<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="SpeakSettingEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-yW-fKq">
                        <rect key="frame" x="20" y="16" width="184" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="kZX-IP-eq2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-4S-dHh">
                        <rect key="frame" x="205" y="12" width="100" height="30"/>
                        <state key="normal" title="Speak test">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="speakTestButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lRI-k2-hvi"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start string" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-Jc-aZQ">
                        <rect key="frame" x="20" y="45" width="96" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="eTv-Z8-8Vf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="startTextBoxDidEndOnExit:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="c6w-ie-ewK"/>
                            <action selector="startTextEditingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="w1p-JE-3dY"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End string" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-Je-mVV">
                        <rect key="frame" x="166" y="46" width="103" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="p4e-TS-4O5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="endTextBoxDidEndOnExit:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="Lca-5x-aiX"/>
                            <action selector="endTextEditingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="VgD-Zv-fyv"/>
                        </connections>
                    </textField>
                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-oC-9Tx">
                        <rect key="frame" x="94" y="86" width="213" height="31"/>
                        <connections>
                            <action selector="pitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="IbQ-bQ-lAj"/>
                        </connections>
                    </slider>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-NR-x7e">
                        <rect key="frame" x="20" y="90" width="68" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-kz-5kO">
                        <rect key="frame" x="124" y="49" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-Ww-07S">
                        <rect key="frame" x="277" y="50" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Wf-Ww-07S" firstAttribute="leading" secondItem="QgX-Je-mVV" secondAttribute="trailing" constant="8" id="0f3-0L-4gh"/>
                    <constraint firstItem="d7p-yW-fKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BRr-15-F1w"/>
                    <constraint firstAttribute="trailing" secondItem="Us4-oC-9Tx" secondAttribute="trailing" constant="15" id="Emj-Mh-Xq2"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="centerY" secondItem="8Wf-Ww-07S" secondAttribute="centerY" id="IhD-Sd-Hc5"/>
                    <constraint firstItem="Us4-oC-9Tx" firstAttribute="leading" secondItem="mOX-NR-x7e" secondAttribute="trailing" constant="42" id="JXQ-l8-FDc"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="centerY" secondItem="QgX-Je-mVV" secondAttribute="centerY" id="Sa6-Ao-Ke5"/>
                    <constraint firstItem="T6Z-4S-dHh" firstAttribute="leading" secondItem="d7p-yW-fKq" secondAttribute="trailing" constant="13" id="ShW-gA-sin"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="top" secondItem="d7p-yW-fKq" secondAttribute="bottom" constant="8" id="XJn-JV-vQM"/>
                    <constraint firstItem="mOX-NR-x7e" firstAttribute="top" secondItem="vbO-Jc-aZQ" secondAttribute="bottom" constant="15" id="XMj-Hr-8V5"/>
                    <constraint firstItem="QgX-Je-mVV" firstAttribute="leading" secondItem="VrA-kz-5kO" secondAttribute="trailing" constant="8" id="c6a-Qc-nPE"/>
                    <constraint firstItem="VrA-kz-5kO" firstAttribute="leading" secondItem="vbO-Jc-aZQ" secondAttribute="trailing" constant="8" id="cGu-Ji-fUY"/>
                    <constraint firstAttribute="trailing" secondItem="8Wf-Ww-07S" secondAttribute="trailing" constant="9" id="fyk-Qj-qMJ"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="leading" secondItem="mOX-NR-x7e" secondAttribute="leading" id="gJB-uG-eGI"/>
                    <constraint firstItem="d7p-yW-fKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iDx-Ml-usB"/>
                    <constraint firstAttribute="bottom" secondItem="mOX-NR-x7e" secondAttribute="bottom" constant="18" id="iL4-uy-u60"/>
                    <constraint firstItem="mOX-NR-x7e" firstAttribute="centerY" secondItem="Us4-oC-9Tx" secondAttribute="centerY" id="lPd-OT-P16"/>
                    <constraint firstAttribute="trailing" secondItem="T6Z-4S-dHh" secondAttribute="trailing" constant="15" id="m1u-xz-c9v"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="leading" secondItem="d7p-yW-fKq" secondAttribute="leading" id="o2p-Dv-S8R"/>
                    <constraint firstItem="T6Z-4S-dHh" firstAttribute="top" secondItem="d7p-yW-fKq" secondAttribute="top" id="qXF-A9-0o0"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="centerY" secondItem="VrA-kz-5kO" secondAttribute="centerY" id="t01-ui-G8a"/>
                    <constraint firstItem="mOX-NR-x7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t6I-6B-RKA"/>
                    <constraint firstItem="vbO-Jc-aZQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="v59-L0-AHO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endStringTextField" destination="QgX-Je-mVV" id="IUL-rF-Ky0"/>
                <outlet property="pitchSlider" destination="Us4-oC-9Tx" id="aAb-jt-xAw"/>
                <outlet property="startStringTextField" destination="vbO-Jc-aZQ" id="BON-sM-8UN"/>
                <outlet property="titleLabel" destination="d7p-yW-fKq" id="QcV-ZL-gqe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
