<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookShelfTreeViewCell" customModule="NovelSpeaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-qg-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="h8k-h1-aax"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-xh-oRj">
                        <rect key="frame" x="52" y="12" width="252" height="21.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-a7-cAi">
                        <rect key="frame" x="267" y="3.5" width="37" height="37.5"/>
                        <color key="color" systemColor="labelColor"/>
                    </activityIndicatorView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEW!.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-pE-Xp7">
                        <rect key="frame" x="269" y="0.0" width="43" height="44"/>
                    </imageView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-yC-sPR">
                        <rect key="frame" x="52" y="37.5" width="252" height="2"/>
                        <color key="tintColor" red="1" green="0.76975434700000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="qXF-YQ-98B"/>
                        </constraints>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-xN-EC1">
                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JYf-xN-EC1" secondAttribute="height" multiplier="1:1" id="nKa-i9-nV7"/>
                        </constraints>
                        <state key="normal" image="NotLikeStar.png"/>
                        <connections>
                            <action selector="likeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XFc-Zj-QJT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5lT-a7-cAi" secondAttribute="trailing" constant="16" id="1sU-qD-t0u"/>
                    <constraint firstAttribute="trailing" secondItem="NDu-xh-oRj" secondAttribute="trailing" constant="16" id="5Mc-Kd-2KC"/>
                    <constraint firstItem="NDu-xh-oRj" firstAttribute="leading" secondItem="aG3-qg-zYJ" secondAttribute="trailing" constant="8" id="6zA-8S-mAo"/>
                    <constraint firstItem="Rsq-pE-Xp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7qG-pB-xSe"/>
                    <constraint firstAttribute="bottom" secondItem="NDu-xh-oRj" secondAttribute="bottom" constant="10.5" id="A1E-xr-V2O"/>
                    <constraint firstAttribute="bottom" secondItem="JYf-xN-EC1" secondAttribute="bottom" id="A7N-8u-SWi"/>
                    <constraint firstAttribute="bottom" secondItem="Rsq-pE-Xp7" secondAttribute="bottom" id="DR2-G7-vZj"/>
                    <constraint firstItem="5lT-a7-cAi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3.5" id="FiV-JY-Ubt"/>
                    <constraint firstItem="JYf-xN-EC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HB2-3Z-2pF"/>
                    <constraint firstItem="JYf-xN-EC1" firstAttribute="leading" secondItem="aG3-qg-zYJ" secondAttribute="trailing" id="M6Y-Sf-RaW"/>
                    <constraint firstItem="NDu-xh-oRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Rwm-Yf-pMI"/>
                    <constraint firstAttribute="trailing" secondItem="E7x-yC-sPR" secondAttribute="trailing" constant="16" id="UBQ-c2-YPe"/>
                    <constraint firstAttribute="bottom" secondItem="E7x-yC-sPR" secondAttribute="bottom" constant="4.5" id="ZXG-Dj-xt3"/>
                    <constraint firstAttribute="bottom" secondItem="5lT-a7-cAi" secondAttribute="bottom" constant="3" id="ckF-co-zeF"/>
                    <constraint firstItem="E7x-yC-sPR" firstAttribute="leading" secondItem="NDu-xh-oRj" secondAttribute="leading" id="m7E-ua-Qng"/>
                    <constraint firstAttribute="bottom" secondItem="aG3-qg-zYJ" secondAttribute="bottom" id="wwa-pA-K3K"/>
                    <constraint firstItem="aG3-qg-zYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xW7-mI-gI0"/>
                    <constraint firstItem="aG3-qg-zYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xlh-Ai-gbf"/>
                    <constraint firstAttribute="trailing" secondItem="Rsq-pE-Xp7" secondAttribute="trailing" constant="8" id="yME-Rp-PBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downloadingActivityIndicator" destination="5lT-a7-cAi" id="4Fw-6N-ZY1"/>
                <outlet property="likeButton" destination="JYf-xN-EC1" id="6Vh-o8-lxE"/>
                <outlet property="newImageView" destination="Rsq-pE-Xp7" id="Ybj-03-rWp"/>
                <outlet property="readProgressView" destination="E7x-yC-sPR" id="8tb-3h-eS1"/>
                <outlet property="titleLabel" destination="NDu-xh-oRj" id="4Eb-ke-Pe4"/>
                <outlet property="treeDepthImageView" destination="aG3-qg-zYJ" id="BKa-k4-gqM"/>
                <outlet property="treeDepthImageViewWidthConstraint" destination="h8k-h1-aax" id="6to-KW-rO1"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NEW!.png" width="43" height="43"/>
        <image name="NotLikeStar.png" width="17.691429138183594" height="17.691429138183594"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
