{
    "黒剣": "コッケン"
    , "黒尽くめ": "黒づくめ"
    , "黒剣": "コッケン"
    , "鶏ガラ": "トリガラ"
    , "魚醤": "ギョショウ"
    , "魔石": "ませき"
    , "魔獣": "まじゅう"
    , "魔導": "まどう"
    , "魔人": "まじん"
    , "駄弁る": "だべる"
    , "食い千切": "くいちぎ"
    , "飛翔体": "ヒショウタイ"
    , "飛来物": "ヒライブツ"
    , "願わくば": "ねがわくば"
    , "頑な": "かたくな"
    , "静寂": "せいじゃく"
    , "霊子": "れいし"
    , "霊体": "れいたい"
    , "集音": "シュウオン"
    , "闘術": "闘じゅつ"
    , "間髪": "カンパツ"
    , "金属片": "金属ヘン"
    , "金属板": "キンゾクバン"
    , "重装備": "ジュウソウビ"
    , "重火器": "ジュウカキ"
    , "重武装": "ジュウブソウ"
    , "重機関銃": "ジュウキカンジュウ"
    , "重低音": "ジュウテイオン"
    , "遮蔽物": "シャヘイブツ"
    , "遠まわし": "とおまわし"
    , "過去形": "カコケイ"
    , "火器": "ジュウカキ"
    , "造作もな": "ゾウサもな"
    , "通信手": "ツウシンシュ"
    , "轟炎": "ゴウエン"
    , "車列": "シャレツ"
    , "身分証": "ミブンショウ"
    , "身体能力": "しんたい能力"
    , "身体": "からだ"
    , "身を粉に": "身をコに"
    , "蹴散ら": "ケチら"
    , "踵を返": "きびすを返"
    , "貴船": "キセン"
    , "貧乳": "ひんにゅう"
    , "謁見の間": "謁見のま"
    , "解毒薬": "ゲドクヤク"
    , "規格外": "キカクガイ"
    , "要確認": "ヨウ確認"
    , "要救助者": "ヨウ救助者"
    , "複数人": "複数ニン"
    , "装甲板": "装甲バン"
    , "術者": "ジュツシャ"
    , "術式": "ジュツシキ"
    , "術師": "ジュツシ"
    , "行ってらっしゃい": "いってらっしゃい"
    , "行ってきます": "いってきます"
    , "行ったり来たり": "いったりきたり"
    , "血肉": "チニク"
    , "虫唾が走": "ムシズが走"
    , "薬師": "くすし"
    , "薬室": "やくしつ"
    , "薄明り": "うすあかり"
    , "薄ら": "ウスラ"
    , "荷馬車": "ニバシャ"
    , "艶めかし": "なまめかし"
    , "艶かし": "なまめかし"
    , "艦首": "カンシュ"
    , "艦影": "カンエイ"
    , "船外": "センガイ"
    , "脳筋": "ノウキン"
    , "聖骸布": "セーガイフ"
    , "聖骸": "セーガイ"
    , "聖騎士": "セイキシ"
    , "義体": "ギタイ"
    , "美男子": "ビナンシ"
    , "美味さ": "ウマさ"
    , "美味い": "うまい"
    , "美乳": "びにゅう"
    , "縞々": "シマシマ"
    , "緊急時": "キンキュウジ"
    , "絢十": "あやと"
    , "経験値": "経験チ"
    , "素体": "そたい"
    , "純心": "ジュンシン"
    , "精神波": "セイシンハ"
    , "米粒": "コメツブ"
    , "等間隔": "トウカンカク"
    , "笑い者": "ワライモノ"
    , "竜人": "リュウジン"
    , "空賊": "クウゾク"
    , "私掠船": "シリャクセン"
    , "神獣": "シンジュウ"
    , "祖父ちゃん": "じいちゃん"
    , "知性体": "知性たい"
    , "瞬殺": "シュンサツ"
    , "着艦": "チャッカン"
    , "真っ暗": "まっくら"
    , "真っ只中": "マッタダナカ"
    , "真っ二つ": "まっぷたつ"
    , "相も変わ": "アイも変わ"
    , "直継": "ナオツグ"
    , "発艦": "ハッカン"
    , "発射管": "ハッシャカン"
    , "発射口": "ハッシャコウ"
    , "異能": "イノウ"
    , "異空間": "イクウカン"
    , "異種族": "いしゅぞく"
    , "異界": "イカイ"
    , "異獣": "いじゅう"
    , "異次元": "いじげん"
    , "異世界": "イセカイ"
    , "男性器": "ダンセイキ"
    , "甜麺醤": "テンメンジャン"
    , "甘っちょろ": "アマっちょろ"
    , "環境下": "環境か"
    , "理想形": "リソウケイ"
    , "獣道": "けものみち"
    , "獣人": "じゅうじん"
    , "牛すじ": "ギュウスジ"
    , "爆発物": "バクハツブツ"
    , "爆炎": "ばくえん"
    , "熱波": "ネッパ"
    , "照ら": "てら"
    , "煎れ": "いれ"
    , "火星": "カセイ"
    , "火器": "カキ"
    , "漢探知": "男探知"
    , "漏ら": "もら"
    , "満タン": "まんたん"
    , "淹れ": "いれ"
    , "海賊船": "海賊セン"
    , "海兵隊": "かいへいたい"
    , "浮遊物": "フユウブツ"
    , "汝ら": "なんじら"
    , "氷のう": "ヒョウノウ"
    , "水場": "水ば"
    , "気弾": "キダン"
    , "気に食": "きにく"
    , "民間船": "ミンカンセン"
    , "殺人鬼": "サツジンキ"
    , "死に体": "シニタイ"
    , "機雷原": "キライゲン"
    , "構造物": "コウゾウブツ"
    , "極悪人": "ゴクアクニン"
    , "極々": "ゴクゴク"
    , "来いよ": "こいよ"
    , "木製": "モクセイ"
    , "望み薄": "ノゾミウス"
    , "月光神": "ゲッコウシン"
    , "最上階": "さいじょうかい"
    , "星間物質": "セイカンブッシツ"
    , "星系": "セイケイ"
    , "星域": "セイイキ"
    , "敵船": "テキセン"
    , "敵性体": "敵性たい"
    , "敵わない": "かなわない"
    , "数週間": "スウシュウカン"
    , "支配下": "シハイカ"
    , "擲弾": "てきだん"
    , "操船中": "ソウセンチュウ"
    , "操船": "そうせん"
    , "接敵": "セッテキ"
    , "排泄物": "ハイセツブツ"
    , "掌砲長": "ショウホウチョウ"
    , "掌砲手": "ショウホウシュ"
    , "掌打": "しょうだ"
    , "掌帆長": "ショウハンチョウ"
    , "指揮車": "シキシャ"
    , "拙い": "マズイ"
    , "技術者": "ギジュツシャ"
    , "手練れ": "テダレ"
    , "所狭し": "トコロセマシ"
    , "成程": "なるほど"
    , "慌ただし": "あわただし"
    , "愛国心": "アイコクシン"
    , "愛おし": "いとおし"
    , "悪趣味": "あくしゅみ"
    , "悪戯": "いたずら"
    , "急ごしらえ": "キュウゴシラエ"
    , "念話": "ネンワ"
    , "忠誠心": "忠誠シン"
    , "忌み子": "イミコ"
    , "心配性": "シンパイショウ"
    , "心拍": "シンパク"
    , "徹甲弾": "テッコウダン"
    , "微乳": "びにゅう"
    , "後がない": "アトがない"
    , "彷徨う": "さまよう"
    , "影響下": "エイキョウカ"
    , "弾着": "ダンチャク"
    , "弾倉": "だんそう"
    , "強張る": "こわばる"
    , "引きこもり": "ひきこもり"
    , "幻獣": "ゲンジュウ"
    , "幸か不幸": "コウかフコウ"
    , "年単位": "ネンタンイ"
    , "平常心": "ヘイジョウシン"
    , "席替え": "セキガエ"
    , "巨乳": "きょにゅう"
    , "小柄": "こがら"
    , "小型船": "コガタセン"
    , "小一時間": "コ1時間"
    , "対戦車": "たいせんしゃ"
    , "寝顔": "ネガオ"
    , "害獣": "ガイジュウ"
    , "安酒": "ヤスザケ"
    , "宇宙船乗り": "ウチュウセンノリ"
    , "宇宙暦": "ウチュウレキ"
    , "宇宙人": "ウチュウジン"
    , "孫子": "ソンシ"
    , "姫君": "ヒメギミ"
    , "姉上": "アネウエ"
    , "姉ぇ": "ネエ"
    , "妖艶": "ようえん"
    , "妖獣": "ヨウジュウ"
    , "妖人": "ようじん"
    , "奴ら": "ヤツら"
    , "女性器": "ジョセイキ"
    , "女子力": "女子りょく"
    , "太陽神": "タイヨウシン"
    , "太もも": "フトモモ"
    , "天晴れ": "アッパレ"
    , "大馬鹿": "オオバカ"
    , "大賢者": "だいけんじゃ"
    , "大津波": "オオツナミ"
    , "大泣き": "オオナキ"
    , "大所帯": "オオジョタイ"
    , "大慌て": "おおあわて"
    , "大怪我": "オオ怪我"
    , "大地人": "だいちじん"
    , "大嘘": "オオウソ"
    , "大人": "おとな"
    , "大っぴら": "おおっぴら"
    , "外殻": "ガイカク"
    , "外惑星": "ガイワクセイ"
    , "壊れ難": "壊れにく"
    , "墓所": "ボショ"
    , "地球外": "チキュウガイ"
    , "地底人": "ちていじん"
    , "回頭": "カイトウ"
    , "喰う": "くう"
    , "喜声": "キセイ"
    , "問題外": "モンダイガイ"
    , "問題児": "問題じ"
    , "商根たくまし": "ショウコンたくまし"
    , "呻り声": "唸り声"
    , "同じ様": "同じヨウ"
    , "可笑し": "おかし"
    , "召喚術": "ショウカンジュツ"
    , "召喚獣": "ショウカンジュウ"
    , "友軍艦": "ユウグンカン"
    , "去り際": "サリギワ"
    , "厨二": "チュウニ"
    , "厄介者": "ヤッカイモノ"
    , "南部": "なんぶ"
    , "千載一遇": "センザイイチグウ"
    , "千切れ": "ちぎれ"
    , "勝負所": "勝負ドコロ"
    , "力場": "りきば"
    , "創造神": "ソウゾウシン"
    , "剣鬼": "ケンキ"
    , "剣聖": "ケンセイ"
    , "剣神": "ケンシン"
    , "初見": "しょけん"
    , "初弾": "ショダン"
    , "分身": "ぶんしん"
    , "分は悪": "ブは悪"
    , "分が悪": "ブが悪"
    , "再戦": "サイセン"
    , "円筒形": "円筒ケイ"
    , "内容物": "ナイヨウブツ"
    , "入出口": "ニュウシュツコウ"
    , "兎に角": "とにかく"
    , "光秒": "コウビョウ"
    , "光時": "コウジ"
    , "光分": "コウフン"
    , "兄ちゃん": "ニイチャン"
    , "兄ぃ": "にい"
    , "健康体": "健康タイ"
    , "偏光": "ヘンコウ"
    , "俺達": "おれたち"
    , "何時の間": "いつのま"
    , "何？": "なに？"
    , "体育祭": "タイイクサイ"
    , "体当たり": "たいあたり"
    , "以ての外": "モッテノホカ"
    , "他ならぬ": "ほかならぬ"
    , "仔牛": "コウシ"
    , "今作戦": "コン作戦"
    , "人肉": "じんにく"
    , "人的資源": "ジンテキシゲン"
    , "人狼": "じんろう"
    , "人数分": "ニンズウブン"
    , "人工物": "ジンコウブツ"
    , "予定表": "ヨテイヒョウ"
    , "乱高下": "ランコオゲ"
    , "主機": "シュキ"
    , "主兵装": "シュヘイソウ"
    , "中破": "チュウハ"
    , "中年": "ちゅうねん"
    , "中の中": "チュウのチュウ"
    , "中の下": "チュウのゲ"
    , "中の上": "チュウのジョウ"
    , "世界樹": "せかいじゅ"
    , "不届き者": "不届きモノ"
    , "不味い": "まずい"
    , "下ネタ": "シモネタ"
    , "下の中": "ゲのチュウ"
    , "下の下": "ゲのゲ"
    , "下の上": "ゲのジョウ"
    , "上腕二頭筋": "ジョウワンニトウキン"
    , "上方修正": "じょうほう修正"
    , "上の中": "ジョウのチュウ"
    , "上の下": "ジョウのゲ"
    , "上の上": "ジョウのジョウ"
    , "三日三晩": "ミッカミバン"
    , "三国": "サンゴク"
    , "三々五々": "さんさんごご"
    , "万人": "マンニン"
    , "一級品": "イッキュウヒン"
    , "一目置": "イチモク置"
    , "一目惚れ": "ヒトメボレ"
    , "一派": "イッパ"
    , "一日の長": "イチジツノチョウ"
    , "一品物": "イッピンモノ"
    , "一分の隙": "いちぶの隙"
    , "ボクっ娘": "ボクっ子"
    , "ペルセウス腕": "ペルセウスワン"
    , "ペイント弾": "ペイントダン"
    , "ドジっ娘": "ドジっ子"
    , "シュミレー": "シミュレー"
    , "カレー粉": "カレーコ"
    , "カズ彦": "カズヒコ"
    , "よそ者": "ヨソモノ"
    , "ひと言": "ヒトコト"
    , "の宴": "のうたげ"
    , "にゃん太": "ニャンタ"
    , "そこら中": "ソコラジュウ"
    , "この上ない": "このうえない"
    , "お米": "おこめ"
    , "お祖父": "おじい"
    , "お姉": "オネエ"
    , "お兄様": "おにいさま"
    , "お兄さま": "おにいさま"
    , "お付き": "おつき"
    , "いつの間に": "いつのまに"
    , "ある種": "あるしゅ"
    , "あっという間": "あっというま"
    
    , "～": "ー"
    , "麻婆豆腐": "マーボードーフ"
    , "麻婆": "マーボー"
    , "豆板醤": "トーバンジャン"
    , "言葉少な": "言葉すくな"
    , "聖印": "セイイン"
    , "籠城": "ロウジョウ"
    , "禁術": "キンジュツ"
    , "神兵": "シンペイ"
    , "着ぐるみ": "キグルミ"
    , "白狼": "ハクロウ"
    , "町人": "チョウニン"
    , "恐怖心": "キョウフシン"
    , "幼生体": "幼生タイ"
    , "天神": "テンジン"
    , "大皿": "オオザラ"
    , "大喧嘩": "オオゲンカ"
    , "味方": "ミカタ"
    , "吐瀉物": "トシャブツ"
    , "古井戸": "フル井戸"
    , "兄様": "ニイサマ"
    , "使用人": "シヨウニン"
    , "体術": "タイジュツ"
    , "住人": "ジュウニン"
    , "亜人": "アジン"
    , "二つ名": "ふたつナ"
    , "三角コーナー": "サンカクコーナー"
    , "メイド頭": "メイドガシラ"
    , "トン汁": "トンジル"
    , "カツ丼": "カツドン"
    , "お祖母": "おばあ"
    
    , "魔光弾": "マコーダン"
    , "雄たけび": "おたけび"
    , "跳弾": "チョウダン"
    , "貴国": "キコク"
    , "豚の角煮": "豚のカクニ"
    , "血飛沫": "血シブキ"
    , "船速": "センソク"
    , "空対空": "クウタイクウ"
    , "秘密裏": "秘密リ"
    , "砲口": "ホーコー"
    , "異民族": "イミンゾク"
    , "理論上": "理論ジョー"
    , "滑腔砲": "カッコウホウ"
    , "洋ゲー": "ヨウゲー"
    , "武術家": "ブジュツカ"
    , "敵機影": "敵キエイ"
    , "敵機": "テッキ"
    , "拗らせ": "こじらせ"
    , "打撃力": "ダゲキリョク"
    , "心技体": "シン、ギ、タイ"
    , "後退翼": "コウタイヨク"
    , "弾薬": "ダンヤク"
    , "弾帯": "ダンタイ"
    , "小悪党": "コアクトウ"
    , "導力": "ドウリョク"
    , "安月給": "ヤスゲッキュウ"
    , "女王様": "ジョオウサマ"
    , "多脚": "タキャク"
    
    , "お守り": "おまもり"
    
    , "〜": "ー"
    
    , "α": "アルファ"
    , "Α": "アルファ"
    , "β": "ベータ"
    , "Β": "ベータ"
    , "γ": "ガンマ"
    , "Γ": "ガンマ"
    , "δ": "デルタ"
    , "Δ": "デルタ"
    , "ε": "イプシロン"
    , "Ε": "イプシロン"
    , "ζ": "ゼータ"
    , "Ζ": "ゼータ"
    , "η": "エータ"
    , "θ": "シータ"
    , "Θ": "シータ"
    , "ι": "イオタ"
    , "κ": "カッパ"
    , "λ": "ラムダ"
    , "μ": "ミュー"
    , "ν": "ニュー"
    , "ο": "オミクロン"
    , "π": "パイ"
    , "Π": "パイ"
    , "ρ": "ロー"
    , "σ": "シグマ"
    , "Σ": "シグマ"
    , "τ": "タウ"
    , "υ": "ユプシロン"
    , "φ": "ファイ"
    , "Φ": "ファイ"
    , "χ": "カイ"
    , "ψ": "プサイ"
    , "ω": "オメガ"
    , "Ω": "オメガ"
    
    , "Ⅰ": "1"
    , "Ⅱ": "2"
    , "Ⅲ": "3"
    , "Ⅳ": "4"
    , "Ⅴ": "5"
    , "Ⅵ": "6"
    , "Ⅶ": "7"
    , "Ⅷ": "8"
    , "Ⅸ": "9"
    , "Ⅹ": "10"
    , "ⅰ": "1"
    , "ⅱ": "2"
    , "ⅲ": "3"
    , "ⅳ": "4"
    , "ⅴ": "5"
    , "ⅵ": "6"
    , "ⅶ": "7"
    , "ⅷ": "8"
    , "ⅸ": "9"
    , "ⅹ": "10"
    
    , "※": " "
    , "*": " "
    
    , "Plant hwyaden": "プラント・フロウデン"
    , "Ｐｌａｎｔ　ｈｗｙａｄｅｎ": "プラント・フロウデン"
    , "VRMMORPG": "VR MMORPG"
    , "ＢＩＳＨＯＰ": "ビショップ"
    , "ＡＩ": "エエアイ"

}
