<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerViewDialog" customModule="NovelSpeaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="527"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mly-Kl-0i7">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="155.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.30083665780141844" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <action selector="doneButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="OfX-hf-Ree"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-Hj-Zb7">
                    <rect key="frame" x="0.0" y="403.5" width="548" height="123.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.2981493794326241" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <action selector="doneButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ezh-xF-Yyt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-Y4-SkC">
                    <rect key="frame" x="274" y="371.5" width="274" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="okButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="m00-zJ-oGC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-ko-Gf4">
                    <rect key="frame" x="0.0" y="371.5" width="274" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Kp-4M-qQ3"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-s4-ntb">
                    <rect key="frame" x="0.0" y="155.5" width="548" height="216"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="DFS-0d-Ix3"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nHk-ko-Gf4" firstAttribute="top" secondItem="W94-s4-ntb" secondAttribute="bottom" id="0cz-xN-hb3"/>
                <constraint firstItem="c0O-Y4-SkC" firstAttribute="top" secondItem="W94-s4-ntb" secondAttribute="bottom" id="18Q-5v-tL8"/>
                <constraint firstItem="W94-s4-ntb" firstAttribute="top" secondItem="mly-Kl-0i7" secondAttribute="bottom" id="Gjq-Pf-EAv"/>
                <constraint firstItem="c0O-Y4-SkC" firstAttribute="width" secondItem="nHk-ko-Gf4" secondAttribute="width" id="GuO-Vl-ljT"/>
                <constraint firstItem="W94-s4-ntb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hn7-Ox-FiX"/>
                <constraint firstItem="Iou-Hj-Zb7" firstAttribute="top" secondItem="c0O-Y4-SkC" secondAttribute="bottom" id="MNS-Zz-zGd"/>
                <constraint firstItem="W94-s4-ntb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ol0-0D-g3d"/>
                <constraint firstItem="W94-s4-ntb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="REi-HI-oz8"/>
                <constraint firstItem="c0O-Y4-SkC" firstAttribute="leading" secondItem="nHk-ko-Gf4" secondAttribute="trailing" id="ZSy-vR-wJx"/>
                <constraint firstItem="Iou-Hj-Zb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dN3-fK-lhH"/>
                <constraint firstItem="mly-Kl-0i7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fv1-P2-P5u"/>
                <constraint firstAttribute="trailing" secondItem="W94-s4-ntb" secondAttribute="trailing" id="gJ2-uI-ET6"/>
                <constraint firstAttribute="trailing" secondItem="mly-Kl-0i7" secondAttribute="trailing" id="gwy-nb-oAL"/>
                <constraint firstAttribute="trailing" secondItem="c0O-Y4-SkC" secondAttribute="trailing" id="lI8-AD-t6y"/>
                <constraint firstAttribute="bottom" secondItem="Iou-Hj-Zb7" secondAttribute="bottom" id="m8o-Z0-AEK"/>
                <constraint firstAttribute="trailing" secondItem="Iou-Hj-Zb7" secondAttribute="trailing" id="s05-Gh-bLW"/>
                <constraint firstItem="nHk-ko-Gf4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sKf-f5-vFj"/>
                <constraint firstItem="mly-Kl-0i7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wMo-h2-DI3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="nHk-ko-Gf4" id="hsn-bc-c1S"/>
                <outlet property="lowerDoneButton" destination="Iou-Hj-Zb7" id="lTf-wV-Rl0"/>
                <outlet property="okButton" destination="c0O-Y4-SkC" id="F4h-Fd-Mey"/>
                <outlet property="pickerView" destination="W94-s4-ntb" id="S4W-Zb-dcB"/>
                <outlet property="upperDoneButton" destination="mly-Kl-0i7" id="Dd5-JM-yEA"/>
            </connections>
            <point key="canvasLocation" x="-31.884057971014496" y="-169.75446428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
